{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "web_flux",
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631169485600,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.web.uz",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "ru",
    "packageFolder": "com/web/uz",
    "jwtSecretKey": "NzEzNzU1MDQxNGNkMjExMmJiMzUyMGZlNjBmZWY4ODNkZGY1N2Y4MTg5NGZlY2Q0MDI2NmYyNTMxOTJlZjJiNzJiOTQ3NGQxNjJkODY3NjUyNzkwNzE3MzZmZWM0ZTU1ZjBmMzM2OGM1YWVlMzMyOWE3ZGM2OTkyYjM2YzViOTM=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1631172153000,
    "entities": ["Order", "Product", "Custumer", "DetailForOrder"]
  }
}
